# GBNF grammar for a practical subset of jq (SPEC tiers 1-3), for llama.cpp
# grammar-constrained decoding. Guarantees syntactically valid output; it is
# intentionally permissive (does not enforce field names or arities — the model
# supplies those). Keep in sync with pipeline/grammar.py coverage.

root        ::= pipeline
pipeline    ::= expr (ws "|" ws expr)*
expr        ::= reduce | ifexpr | binary
binary      ::= unary (ws op ws unary)*
op          ::= "+" | "-" | "*" | "/" | "%" | "==" | "!=" | "<" | "<=" | ">" | ">=" | "and" | "or" | "//"
unary       ::= "-" ws postfix | postfix
postfix     ::= primary (index | ".key" )*
primary     ::= func | path | literal | array | object | group | identity
group       ::= "(" ws pipeline ws ")"
identity    ::= "."

path        ::= "." key pathpart* | key pathpart*
pathpart    ::= "." key | index
index       ::= "[" ws (pipeline (ws ":" ws pipeline)? | ":" ws pipeline)? ws "]"
key         ::= name | string

func        ::= builtin ( "(" ws arglist ws ")" )?
arglist     ::= pipeline (ws ";" ws pipeline)*
builtin     ::= "length" | "keys" | "values" | "add" | "unique" | "unique_by" | "sort" | "sort_by"
              | "group_by" | "min_by" | "max_by" | "min" | "max" | "reverse" | "flatten" | "map"
              | "select" | "has" | "in" | "any" | "all" | "not" | "to_entries" | "from_entries"
              | "with_entries" | "type" | "test" | "match" | "capture" | "split" | "join" | "ltrimstr"
              | "rtrimstr" | "startswith" | "endswith" | "ascii_downcase" | "ascii_upcase" | "tostring"
              | "tonumber" | "ascii" | "index" | "contains" | "range" | "floor" | "ceil" | "round"
              | "abs" | "empty" | "first" | "last" | "getpath" | "paths" | "recurse" | "gsub" | "sub"

reduce      ::= "reduce" ws path ws "as" ws var ws "(" ws pipeline ws ";" ws pipeline ws ")"
ifexpr      ::= "if" ws pipeline ws "then" ws pipeline ws ("elif" ws pipeline ws "then" ws pipeline ws)* ("else" ws pipeline ws)? "end"

array       ::= "[" ws pipeline? ws "]"
object      ::= "{" ws (objentry (ws "," ws objentry)*)? ws "}"
objentry    ::= (name | string) ws ":" ws expr | name

literal     ::= string | number | "true" | "false" | "null"
var         ::= "$" name
name        ::= [a-zA-Z_] [a-zA-Z0-9_]*
string      ::= "\"" ( [^"\\] | "\\" ["\\/bfnrt] )* "\""
number      ::= "-"? [0-9]+ ("." [0-9]+)?
ws          ::= [ ]*
